<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:title" content="הדף של יעקוב מלצר" />
		<meta property="og:description" content="הדף של יעקוב מלצר" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="index1.jpeg" />

		<title>הדף של  יעקוב מלצר</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style type="text/css">
			body {
				background-image: url("user-profile-bg.jpg"); 	
			}

			img {
				width: 100%;
				height: 100%;
			}
			a {text-decoration: none; margin-right: 5px; }
			a { text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue; color: white;}
			a:hover { text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue; color: silver;}
			a, a:hover { transition: color 0.2s; }
			.jumbotron-billboard {
				opacity: 0.85;
				/*background: transparent;*/
			}
			.l { opacity: 1;	}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="text-center">
				<div class="col-lg-12 col-md-12 col-xs-12">
					<div class="col-lg-3 col-md-3 col-xs-3 thumb">
						<a href="whatsapp://send?phone=972546569902"><em><b><h5>ווטסאפ</h5></b></em></a>
					</div>
					<div class="col-lg-3 col-md-3 col-xs-3 thumb">
						<a href="tel:0546569902"><em><b><h5>הטלפון שלי</h5></b></em></a>
					</div>
					<div class="col-lg-3 col-md-3 col-xs-3 thumb">
						<a href="mailto:yaakovme1986@gmail.com"><em><b><h5>האימייל שלי</h5></b></em></a>
					</div>
					<div class="col-lg-3 col-md-3 col-xs-3 thumb">
						<a href="https://www.facebook.com/yakov.meltzer"><em><b><h5>הפרופיל שלי</h5></b></em></a>
					</div>
				</div>
				
				<div class="jumbotron jumbotron-billboard col-lg-12 col-md-12 col-xs-12  text-right">
					<label class = "l">
ברוכים הבאים לדף שלי. שמי יעקוב מלצר. אני מעביר שיעורים פרטיים בעזור עפולה והסביבה.  מ2004 אני מעביר שיעורים פרטיים במתמטיקה ובאנגלית לכיתות א' עד יב'. מלמד מהבסיס ועד להכנה לבגרויות כאשר בשיעורים שלי אני מקפיד על הסבר מהיסוד, יחס אישי וגישה לכל תלמיד ותלמיד. הינכם רואים כאן שני מבחנים אחרי כמה וכמה שיעורים אינטנסיביים באנגלית ומתמטיקה
					<label>
				</div>
				
				<div>
					<div class="col-lg-6 col-md-6 col-xs-6">
						<img src="index1.jpeg"></img>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-6">
						<img src="index2.jpeg"></img>
					</div>
				</div>
			</div>
			
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha383-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>
